[defaults]
interpreter_python=/usr/bin/python3
deprecation_warnings= False
action_warnings= False
localhost_warning= False
host_key_checking = False
display_skipped_hosts = false
roles_path = /usr/share/ansible/collections/ansible_collections/network/base/roles/
gathering = explicit
# inventory_plugins= dynamic_inventory
[inventory]
enable_plugins = host_list, script, yaml, ini, auto
# enable_plugins = host_list, script, yaml, ini, auto, dna_center 
[persistent_connection]
command_timeout = 180
connect_timeout = 100
connect_retry_timeout = 100

